{
  "name": "my-wheels",
  "version": "1.0.0",
  "description": "平时积攒的wheels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongboo/my-wheels.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yongboo/my-wheels/issues"
  },
  "homepage": "https://github.com/yongboo/my-wheels#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
